<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>About</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="#"> <img src="coconut.png" alt="" width="20px" > COCONUT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Login</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="experience.html">Experience</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <br>
    <h3 class="mt-5 text-center">ABOUT</h3>

        <div class="container">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h3 class="display-6">Computer Club Oriented Network Utility and Tecnology </h3>
                    <p class="lead"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos, assumenda eligendi optio nobis totam nesciunt recusandae aut facilis quod cumque voluptas neque dolorum. Mollitia aspernatur deserunt asperiores voluptatum eaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quisquam facilis commodi nobis voluptatum error consectetur inventore, amet at, magni iusto a ea similique hic quasi assumenda corporis sequi praesentium.</p>
                </div>
            </div>

        </div>

        </div>

        <div class="container">
            <div class="jumbotron-fluid">
                <div class="contrainer">
                    <h3 class="mt-5 text-center">HISTORY CHAIRMAN</h3>
                    <hr>
              
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="kegiatan pt-4 pb-4">
                              <div class="container">
                                <div class="row">
                                  <div class="col-md-2"></div>
                                  <div class="col-md-2">
                                    <img src="img1/IMG_0031.JPG" width="180px" alt="" class="rounded-circle">
                                  </div>
                                  <div class="col-md-7 text-justify"> <h4 class="font-family">Ahyar <small class="font-italic">- 2019-2020</small> </h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in ratione soluta ducimus quisquam repellendus doloribus eveniet, blanditiis facere maiores quod minima sed pariatur optio ipsam tempore illum? Expedita, pariatur.
                                  </div>
                                  <div class="col-md-2"></div>
                               </div>
                              </div>
                            </div>  
                          </div>
                          <div class="carousel-item">
                            <div class="kegiatan pt-4 pb-4">
                              <div class="container">
                                <div class="row">
                                  <div class="col-md-2"></div>
                                  <div class="col-md-2">
                                    <img src="img1/IMG_0031.JPG" width="180px" alt="" class="rounded-circle">
                                  </div>
                                  <div class="col-md-7 text-justify"> <h4 class="font-family">Ahyar <small class="font-italic">- 2019-2020</small> </h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in ratione soluta ducimus quisquam repellendus doloribus eveniet, blanditiis facere maiores quod minima sed pariatur optio ipsam tempore illum? Expedita, pariatur.
                                  </div>
                                  <div class="col-md-2"></div>
                               </div>
                              </div>
                            </div>  
                          </div>
                          <div class="carousel-item">
                            <div class="kegiatan pt-4 pb-4">
                              <div class="container">
                                <div class="row">
                                  <div class="col-md-2"></div>
                                  <div class="col-md-2">
                                    <img src="img1/IMG_0031.JPG" width="180px" alt="" class="rounded-circle">
                                  </div>
                                  <div class="col-md-7 text-justify"> <h4 class="font-family">Ahyar <small class="font-italic">- 2019-2020</small> </h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in ratione soluta ducimus quisquam repellendus doloribus eveniet, blanditiis facere maiores quod minima sed pariatur optio ipsam tempore illum? Expedita, pariatur.
                                  </div>
                                  <div class="col-md-2"></div>
                               </div>
                              </div>
                            </div>  
                          </div>
                          <div class="carousel-item">
                            <div class="kegiatan pt-4 pb-4">
                              <div class="container">
                                <div class="row">
                                  <div class="col-md-2"></div>
                                  <div class="col-md-2">
                                    <img src="img1/IMG_0031.JPG" width="180px" alt="" class="rounded-circle">
                                  </div>
                                  <div class="col-md-7 text-justify"> <h4 class="font-family">Ahyar <small class="font-italic">- 2019-2020</small> </h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in ratione soluta ducimus quisquam repellendus doloribus eveniet, blanditiis facere maiores quod minima sed pariatur optio ipsam tempore illum? Expedita, pariatur.
                                  </div>
                                  <div class="col-md-2"></div>
                               </div>
                              </div>
                            </div>  
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>                      
    
      
        <br>
        <h3 class="mt-5 text-center">Kegiatan</h3>
        <hr>
        <div class="row">
          <div class="col-md-4">
           <img src="img/coconut2.png" alt="" width=200px" height="200px">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos provident tenetur dolorem fugit velit necessitatibus illum, maiores, pariatur est atque harum aut aperiam quidem, accusamus. Illum nisi nostrum corrupti.</p>
          </div>
          <div class="col-md-4">
           <img src="img/coconut2.png" alt=""  width=200px" height="200px">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos provident tenetur dolorem fugit velit necessitatibus illum, maiores, pariatur est atque harum aut aperiam quidem, accusamus. Illum nisi nostrum corrupti.</p>
          </div>
           <div class="col-md-4">
            <img src="img/coconut2.png" alt="" width=200px" height="200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos provident tenetur dolorem fugit velit necessitatibus illum, maiores, pariatur est atque harum aut aperiam quidem, accusamus. Illum nisi nostrum corrupti.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
           <img src="img/coconut2.png" alt="" width=200px" height="200px">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos provident tenetur dolorem fugit velit necessitatibus illum, maiores, pariatur est atque harum aut aperiam quidem, accusamus. Illum nisi nostrum corrupti.</p>
          </div>
          <div class="col-md-4">
           <img src="img/coconut2.png" alt=""  width=200px" height="200px">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos provident tenetur dolorem fugit velit necessitatibus illum, maiores, pariatur est atque harum aut aperiam quidem, accusamus. Illum nisi nostrum corrupti.</p>
          </div>
           <div class="col-md-4">
            <img src="img/coconut2.png" alt="" width=200px" height="200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos provident tenetur dolorem fugit velit necessitatibus illum, maiores, pariatur est atque harum aut aperiam quidem, accusamus. Illum nisi nostrum corrupti.</p>
          </div>
        </div>
        <hr>
        </div>
        <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col text-left text-uppercase">
              Copyright 2017 Coconut &copy; All Right Reserved
            </div>
            <div class="col text-right">
              <h5>
                  <button class="btn btn-outline-primary rounded-circle ml-1">
                    <i class="fa fa-facebook"></i>
                  </button>
                  <button class="btn btn-outline-primary rounded-circle  ml-1">
                    <i class="fa fa-envelope"></i>
                  </button>
                  <button class="btn btn-outline-primary rounded-circle  ml-1">
                    <i class="fa fa-youtube"></i>
                  </button>
                  <button class="btn btn-outline-primary rounded-circle  ml-1">
                    <i class="fa fa-instagram"></i>
                  </button>
                </h5>
            </div>
          </div>
        </div>
      </div>
 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>