<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Experience</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="#"> <img src="coconut.png" alt="" width="20px" > COCONUT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Login</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container" style="margin-top: 80px">
<!--       <div class="row">
        <div class="col-md-12 ">
          <div class="media-body">
            <h5>EKSPERIENCE</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eius aspernatur voluptatem sit quas, ducimus odio cumque? Quae nisi, incidunt suscipit voluptatem consectetur, quia deserunt sapiente, velit tenetur ipsa, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reiciendis perspiciatis porro, veritatis mollitia praesentium sapiente. Ducimus voluptatum sunt, cumque soluta incidunt reprehenderit temporibus dolorem, quaerat officia vitae, quasi voluptate.</p>
          </div>
        </div>
      </div>
      <hr> -->
      <div class="row">
        <div class="col-md-12 ">
          <div class="media-body">
            <h5>EVENT</h5>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-md-3 ">
            <img src="img/coconut2.png" alt="" width=200px" height="200px">
        </div>
        <div class="col-md-9 ">
            <h5>ACHIEVE YOUR DREAM NOW</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eius aspernatur voluptatem sit quas, ducimus odio cumque? Quae nisi, incidunt suscipit voluptatem consectetur, quia deserunt sapiente, velit tenetur ipsa, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reiciendis perspiciatis porro, veritatis mollitia praesentium sapiente. Ducimus voluptatum sunt, cumque soluta incidunt reprehenderit temporibus dolorem, quaerat officia vitae, quasi voluptate.</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 ">
            <img src="img/coconut2.png" alt="" width=200px" height="200px">
        </div>
        <div class="col-md-9 ">
            <h5>ACHIEVE YOUR DREAM NOW</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eius aspernatur voluptatem sit quas, ducimus odio cumque? Quae nisi, incidunt suscipit voluptatem consectetur, quia deserunt sapiente, velit tenetur ipsa, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reiciendis perspiciatis porro, veritatis mollitia praesentium sapiente. Ducimus voluptatum sunt, cumque soluta incidunt reprehenderit temporibus dolorem, quaerat officia vitae, quasi voluptate.</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 ">
            <img src="img/coconut2.png" alt="" width=200px" height="200px">
        </div>
        <div class="col-md-9 ">
            <h5>ACHIEVE YOUR DREAM NOW</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eius aspernatur voluptatem sit quas, ducimus odio cumque? Quae nisi, incidunt suscipit voluptatem consectetur, quia deserunt sapiente, velit tenetur ipsa, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reiciendis perspiciatis porro, veritatis mollitia praesentium sapiente. Ducimus voluptatum sunt, cumque soluta incidunt reprehenderit temporibus dolorem, quaerat officia vitae, quasi voluptate.</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 ">
            <img src="img/coconut2.png" alt="" width=200px" height="200px">
        </div>
        <div class="col-md-9 ">
            <h5>ACHIEVE YOUR DREAM NOW</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eius aspernatur voluptatem sit quas, ducimus odio cumque? Quae nisi, incidunt suscipit voluptatem consectetur, quia deserunt sapiente, velit tenetur ipsa, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reiciendis perspiciatis porro, veritatis mollitia praesentium sapiente. Ducimus voluptatum sunt, cumque soluta incidunt reprehenderit temporibus dolorem, quaerat officia vitae, quasi voluptate.</p>
        </div>
      </div>
      <hr>     
        <div class="row col-md-12">
          <h5>
            ACHIEVEMENT
          </h5>
        </div><br>
        <div class="row">
          <div class="col-md-4">
           <img src="img/coconut2.png" alt="" width=200px" height="200px">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos provident tenetur dolorem fugit velit necessitatibus illum, maiores, pariatur est atque harum aut aperiam quidem, accusamus. Illum nisi nostrum corrupti.</p>
          </div>
          <div class="col-md-4">
           <img src="img/coconut2.png" alt=""  width=200px" height="200px">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos provident tenetur dolorem fugit velit necessitatibus illum, maiores, pariatur est atque harum aut aperiam quidem, accusamus. Illum nisi nostrum corrupti.</p>
          </div>
           <div class="col-md-4">
            <img src="img/coconut2.png" alt="" width=200px" height="200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos provident tenetur dolorem fugit velit necessitatibus illum, maiores, pariatur est atque harum aut aperiam quidem, accusamus. Illum nisi nostrum corrupti.</p>
          </div>
        </div>
        <div class="row" style="text-align: center;">
          <div class="col-md-6">
           <img src="img/coconut2.png" alt="" width=200px" height="200px">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos provident tenetur dolorem fugit velit necessitatibus illum, maiores, pariatur est atque harum aut aperiam quidem, accusamus. Illum nisi nostrum corrupti.</p>
          </div>
          <div class="col-md-6">
           <img src="img/coconut2.png" alt=""  width=200px" height="200px">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos provident tenetur dolorem fugit velit necessitatibus illum, maiores, pariatur est atque harum aut aperiam quidem, accusamus. Illum nisi nostrum corrupti.</p>
          </div>
        </div>
        <hr>
        <div class="row col-md-12">
          <h5>
            PROJECT
          </h5>
        </div><br>
        <div class="row">
        <div class="col-md-8 ">
          <div class="media-body">
            <h5>ACHIEVE YOUR DREAM NOW</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eius aspernatur voluptatem sit quas, ducimus odio cumque? Quae nisi, incidunt suscipit voluptatem consectetur, quia deserunt sapiente, velit tenetur ipsa, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reiciendis perspiciatis porro, veritatis mollitia praesentium sapiente. Ducimus voluptatum sunt, cumque soluta incidunt reprehenderit temporibus dolorem, quaerat officia vitae, quasi voluptate.</p>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="media-body">
            <img src="img/coconut2.png" alt="" width=200px" height="200px">
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4 ">
          <div class="media-body">
            <img src="img/coconut2.png" alt="" width=200px" height="200px">
          </div>
        </div>
        <div class="col-md-8 ">
          <div class="media-body">
            <h5>ACHIEVE YOUR DREAM NOW</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eius aspernatur voluptatem sit quas, ducimus odio cumque? Quae nisi, incidunt suscipit voluptatem consectetur, quia deserunt sapiente, velit tenetur ipsa, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reiciendis perspiciatis porro, veritatis mollitia praesentium sapiente. Ducimus voluptatum sunt, cumque soluta incidunt reprehenderit temporibus dolorem, quaerat officia vitae, quasi voluptate.</p>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-8 ">
          <div class="media-body">
            <h5>ACHIEVE YOUR DREAM NOW</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eius aspernatur voluptatem sit quas, ducimus odio cumque? Quae nisi, incidunt suscipit voluptatem consectetur, quia deserunt sapiente, velit tenetur ipsa, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reiciendis perspiciatis porro, veritatis mollitia praesentium sapiente. Ducimus voluptatum sunt, cumque soluta incidunt reprehenderit temporibus dolorem, quaerat officia vitae, quasi voluptate.</p>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="media-body">
            <img src="img/coconut2.png" alt="" width=200px" height="200px">
          </div>
        </div>
      </div>
      </div>
      <hr>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col text-left text-uppercase">
              Copyright 2017 Coconut &copy; All Right Reserved
            </div>
            <div class="col text-right">
              <h5>
                  <button class="btn btn-outline-primary rounded-circle ml-1">
                    <i class="fa fa-facebook"></i>
                  </button>
                  <button class="btn btn-outline-primary rounded-circle  ml-1">
                    <i class="fa fa-envelope"></i>
                  </button>
                  <button class="btn btn-outline-primary rounded-circle  ml-1">
                    <i class="fa fa-youtube"></i>
                  </button>
                  <button class="btn btn-outline-primary rounded-circle  ml-1">
                    <i class="fa fa-instagram"></i>
                  </button>
                </h5>
            </div>
          </div>
        </div>
      </div>
 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>