<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="#"> <img src="coconut.png" alt="" width="20px" > COCONUT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container" style="margin-top: 80px">
      <div class="row">
        <div class="col-md-8 ">
          <div class="media-body">
            <p>Computer club oriented network utility and technology (COCONUT) adalah kelompok belajar yang terbentuk di STMIK Profesional Makassar sebagai sarana untuk mengembangkan kreativitas anggotanya di bidang teknologi informasi sejak 1 april 2008 sampai dengan sekarang.</p>
            <a class="btn btn-primary" href="#" role="button">Join Now</a>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="media-body">
            <img src="img/coconut2.png" alt="" width=200px" height="200px">
          </div>
        </div>
      </div>
      <hr> 
      <div class="row">
        <div class="col-md-8 ">
          <div class="media-body">
            <h5>SYSTEM ENGINEERING</h5>
            <p>Seseorang yang bertugas membangun sebuah sistem, merancang arsitektur, implimentasikan serta mengembangkan sistem tersebut dimasa yang akan mendatang. Jika Anda membuat sebuah sistem dan Anda akan mengembangkan sistem tersebut maka Anda adalah seorang Developer.</p>
            <p>Sebagai contoh : Anda berencana membangun startup seperti Go-Jek. Tapi Anda tidak memiliki kemampuan, selanjutnya Anda menyewa seorang developer atau mengajak teman yang seorang developer untuk merancang aplikasi, mendesain sistem, serta membuat sistem tersebut dan mengembangkan fitur-fitur baru dimasa yang mendatang.</p>
          </div>
        </div>    
          <div class="col-md-4 ">
              <div class="media-body">
                <img src="img/coconut2.png" alt="" width=200px" height="200px">
              </div>
          </div>    
      </div> 
      
      <div class="row">
          <div class="col-md-8 ">
            <div class="media-body">
              <h5>SYSTEM ENGINEERING</h5>
              <p>Seseorang yang bertugas membangun sebuah sistem, merancang arsitektur, implimentasikan serta mengembangkan sistem tersebut dimasa yang akan mendatang. Jika Anda membuat sebuah sistem dan Anda akan mengembangkan sistem tersebut maka Anda adalah seorang Developer.</p>
              <p>Sebagai contoh : Anda berencana membangun startup seperti Go-Jek. Tapi Anda tidak memiliki kemampuan, selanjutnya Anda menyewa seorang developer atau mengajak teman yang seorang developer untuk merancang aplikasi, mendesain sistem, serta membuat sistem tersebut dan mengembangkan fitur-fitur baru dimasa yang mendatang.</p>
            </div>
          </div>    
            <div class="col-md-4 ">
                <div class="media-body">
                  <img src="img/coconut2.png" alt="" width=200px" height="200px">
                </div>
            </div>    
        </div>  

    <hr>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col text-left text-uppercase">
              Copyright 2017 Coconut &copy; All Right Reserved
            </div>
            <div class="col text-right">
              <h5>
                  <button class="btn btn-outline-primary rounded-circle ml-1">
                    <i class="fa fa-facebook"></i>
                  </button>
                  <button class="btn btn-outline-primary rounded-circle  ml-1">
                    <i class="fa fa-envelope"></i>
                  </button>
                  <button class="btn btn-outline-primary rounded-circle  ml-1">
                    <i class="fa fa-youtube"></i>
                  </button>
                  <button class="btn btn-outline-primary rounded-circle  ml-1">
                    <i class="fa fa-instagram"></i>
                  </button>
                </h5>
            </div>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>