.jumbotron {background-image: url('img/Coconut3.jpg');
			background-size: cover;
			height: 650px;}

.jumbotron .display-4{
	margin-top: 150px;
	margin-left: 180px;
	font-size: 42px;
	font-weight: bold;
	color: #3cb371;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 10px;

}

.jumbotron .lead {
	margin-left: 520px;
}

.jumbotron .my-4 {
	width: 520px;
}

.jumbotron hr {
	margin-left: 520px;
	height: 100px;
}

.jumbotron .btn {
	margin-left: 520px;
}

.card {
	width: 20rem;
}
